[sonic_slx]
cel-seastone-01 ansible_host=10.251.0.100 pdu_host=pdu-1

[sonic_slx:vars]
hwsku="Celestica-DX010-C32"
iface_speed='100000'

[sonic_e1031]
cel-e1031-01 ansible_host=10.250.0.100
 
[sonic_e1031:vars]
hwsku="Celestica-E1031-T48S4"
iface_speed='1000'

[sonic_slx2]
cel-seastone2-01 ansible_host=10.251.0.100

[sonic_slx2:vars]
hwsku="Seastone_2"
iface_speed='100000'

[sonic:children]
sonic_slx
sonic_e1031
sonic_slx2

[ptf]
ptf1 ansible_host=10.250.0.110 ansible_ssh_user=root ansible_ssh_pass=root
ptf2 ansible_host=10.251.0.110 ansible_ssh_user=root ansible_ssh_pass=root
ptf_vms1-1 ansible_host=10.255.0.178 ansible_ssh_user=root ansible_ssh_pass=root
ptf_vms6-1 ansible_host=10.250.0.102 ansible_ssh_user=root ansible_ssh_pass=root

[lab:children]
sonic
fanout

[lab:vars]
mgmt_subnet_mask_length="24"

[fanout]
seastone-fanout ansible_host=10.251.0.235 os=sonic ansible_ssh_user=admin ansible_ssh_pass=password
e1031-fanout ansible_host=10.250.0.235 os=sonic ansible_ssh_user=admin ansible_ssh_pass=password 

[pdu]
pdu-1 ansible_host=10.204.112.55 protocol=snmp

